{
  "version": 2,
  "installCommand": "pnpm install",
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@5.9.9"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}
