{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": { "runtime": "@vercel/node@5.9.9" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.ts" }
  ]
}
